{
  "name": "discord-commander",
  "version": "0.0.1",
  "description": "Command framework for discord.js",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teschty/discord-commander.git"
  },
  "keywords": [
    "discord",
    "command"
  ],
  "author": "Tyler Tesch (tytesch@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teschty/discord-commander/issues"
  },
  "homepage": "https://github.com/teschty/discord-commander#readme",
  "dependencies": {
    "@types/node": "^9.6.6",
    "discord.js": "git+https://git@github.com/discordjs/discord.js.git#75ebd5d23cf33ea5da6538a1a4865bea2c58e3d5",
    "node-opus": "^0.3.0",
    "reflect-metadata": "^0.1.12"
  },
  "peerDependencies": {
    "node-opus": "^0.3.0"
  }
}
